@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fbba08;
}

.wrapper {
  background: #222;
  width: 28.25rem;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wrapper .emoji {
  margin-bottom: 15px;
}

.wrapper .emoji img {
  width: 100px;
  height: 100px;
  user-select: none;
}

.wrapper .content p {
  color: white;
  text-align: center;
  font-size: 14px;
  line-height: 1.8;
}

.wrapper .button {
  margin-top: 15px;
}

.wrapper .button .btn {
  background: #fbba08;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 0.4rem 1rem;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  transition: 0.3s all ease;
}

.wrapper .button .btn:hover {
  background: white;
}
