<!-- Code by Brave Coder - https://youtube.com/BraveCoder -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <title>Joke Application - Brave Coder</title>
</head>
<body>

  <div class="wrapper">
    <div class="emoji">
      <img src="images/emoji.png" alt="">
    </div>
    <div class="content">
      <p id="joke"></p>
    </div>
    <div class="button">
      <button class="btn" id="btn">Get New Joke</button>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
